<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>


<style>
    .popularbut
    {
    text-align: center;
    font-size: 24px;
    padding: 5px 30px 5px 30px;
    background: #e4e4e4;
    border: 5px solid #f1f1f1;
    display: block;
    text-decoration:none;
    color:#695c56;
    }
    .popularbut:hover{
         text-decoration:none;
         color:#695c56;
    }
    .search_box
    {
        background: none !important;
        border:none !important;
        padding: 0 !important;
    }
</style>
<body>
    <div class="container-fluid bread">
        <div class="col-md-4">
            <p class="bread_content1"><?=$page;?></p>
        </div>
        <div class="col-md-8">
            <p class="bread_content2">Home/<?=$page;?></p>
        </div>
    </div>
    <div class="container-fluid bread">
        <div class="col-md-4">
            <p class="bread_content1"><button onclick="goBack()">Go Back</button></p>
        </div>
        
    </div>
	
    <div class="container About-content">

	<p>
India Foundation for the Arts (IFA) welcomes you to The IFA Archive! We are delighted to share on this website, the arts and culture projects that we, at IFA have facilitated since 1995. Over the last two decades, IFA has supported projects across a staggering breadth of disciplines and genres. These projects which have had varied outcomes as books, films, performances, archival and educational material and more, continue to reach a multitude of publics. Over the years, this material at IFA has grown to become a rich and valuable repository of legion artistic and scholarly engagements and reflections of India's lived experiences. </p>
<p>IFA is an independent, not-for-profit, grantmaking organisation that supports practice, research and education in the arts and culture across India. Set up as a Public Charitable Trust in 1993, IFA started making grants two years later. After twenty years of supporting the arts and culture, we felt the need for the creation of an archive to house this material. These project outcomes — as digital and physical traces of the myriad readings and studies on the arts and culture in India with its turns, shifts, and fractures — lay scattered across the IFA Office for a long period. </p>
<p>We believe that the opening up of The IFA Archive to researchers, scholars, artists, writers, curators and others who have a keen interest and investment in the arts, will capacitate it to become the fount for the study, exploration, and experimentation of this material — with the potential to set in motion, new trajectories and discourses. The range of material at the Archive is open to a plurality of interpretations, through scholarly, artistic, and curatorial interventions. It will provide greater access to and understanding of the work of multiple voices — marginal, mainstream, silent, loud, hushed —from the larger linguistic, geographical, social, cultural and demographical contexts of India. This engagement, in turn, will also provide us at IFA, with a narrative framework to understand the role and necessities of an independent grantmaking body. </p>
<p>Please note that The IFA Archive is a work-in-progress. This online space currently holds the materials of projects supported by IFA in the years 2011 and 2012. Additionally, at the physical site of The IFA Archive, materials from projects supported in the years X, Y, Z will also be available for consultation. Both the online and physical spaces will be continually updated, alongside the ongoing process of archiving. 
We are delighted that the Lohia Charitable Foundation, a charitable trust spearheaded by Aarti Lohia, working towards social integration, national good and public welfare initiatives has generously committed to support the building of The IFA Archive. Because of their unwavering patronage, the critical work facilitated by IFA is regularly made accessible to a wider public under a single platform at The IFAArchive. 
</p>
	
	
	
	
	</div>

	</div>
<script>
        $(document).ready(function(){
        $( "#searchdiv" ).click(function() {
        
        var cat = document.getElementById('category').value;
        var year = document.getElementById('year').value;
        //alert(cat);
        $( "#usersForm" ).submit();
       
    });
});

function goBack()
{
    window.history.back();
}

pageSize = 5;

    var pageCount =  $(".line-content").length / pageSize;
    for(var i =0 ; i<pageCount; i++){
        $("#pagin").append('<li onclick="report();"><a href="javascript:;" >'+(i+1)+'</a></li> ');
    }
    $("#pagin li").first().find("a").addClass("current1");
    $("#pagin li").first().addClass("active");
        
    showPage = function(page) {
    //alert(page);
        $(".line-content").hide();
        $(".line-content").each(function(n) {
        if (n >= pageSize *(page - 1) && n < pageSize* page)
            $(this).show();
               
        });        
    }
//    
    showPage(1);
    $("#pagin li a").click(function() {
        $("#pagin li").removeClass("active");
        $(this).parent().addClass("active");
     
//        $("#pagin li a").removeAttr( "style" )
        $("#pagin li a").removeClass("current1");
        $(this).addClass("current1");
       
        showPage(parseInt($(this).text())) 
 });

function goBack()
{
    window.history.back();
}
</script>
</body>
</html>