<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<title>
	Grant List
</title>
<body>
	<div class="container-fluid menus">
		<div class="col-md-8">
	</div>
	<div class="col-md-4">
	<ul class="nav navbar-nav">
      <li class="active"><a href="javascript:;">About</a></li>
      <li><a href="javascript:;">Terms</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Contact Us</a></li>
    </ul>
	</div>
	</div>
	<div class="container-fluid logo">
	<div class="col-md-3">
	<img src="images/logo.png">
		</div>
		<div class="col-md-3">
		<img src="images/lohio.png">
		</div>
	<div class="col-md-3">
	<h4 style="float:right;"><a href="javascript:;">Link to main IFA Site</a></h4>
	</div>
	<div class="col-md-3">
	<h4><a href="javascript:;">Link to Lohio Foundation</a></h4>
	
	</div>
	</div>
	
	<div class="container-fluid bread">
	<div class="col-md-4">
	<p class="bread_content1">Searched Result</p>
	</div>
	<div class="col-md-8">
	<p class="bread_content2">Home/Searched Result</p>
	</div>
	</div>
	
	<div class="container grant_content">
	<div class="col-md-8">
	<div class="col-md-12 filter_box">
	<div class="col-md-3 ">
	<select>
	<option value="category1" selected>Grant Categories</option>
	<option value="category1">Category 1</option>
	<option value="category2">Category 2</option>
	<option value="category2">Category 3</option>
	<option value="category4">Category 4</option>
	
	</select>
	
	</div>
	<div class="col-md-3">
	<select>
	<option selected>Grant Year</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	
	</select>
	
	</div>
	<div class="col-md-5" style="text-align: left;padding: 8px 0px 0px 60px;">
	<span><i class="fa fa-location-arrow" aria-hidden="true"></i></span><input class="search_box" type="text" name="" placeholder="Enter Keyword..">
	</div>
	<div class="col-md-1">
	<i class="fa fa-search" aria-hidden="true"></i>
	</div>
	</div>
	
	<div class="col-md-12 grant_result">
	<div class="col-md-2">
	<img src="images/icon1.png">
	</div>
	
	<div class="col-md-10">
	<h4>2011-0-005 | Soudhamini</h4>
	<h5>Arts & Collaboration | 2004-2005 | Completed</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<a href="javascript:;">Read More ></a>
	</div>
	</div>
	
	
	<div class="col-md-12 grant_result">
		<div class="col-md-2">
	<img src="images/icon2.png">
	</div>
	
	<div class="col-md-10">
	<h4>2011-0-005 | Soudhamini</h4>
	<h5>Arts & Collaboration | 2004-2005 | Completed</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<a href="javascript:;">Read More ></a>
	</div>
	</div>
	
	<div class="col-md-12 grant_result">
	<div class="col-md-2">
	<img src="images/icon1.png">
	</div>
	
	<div class="col-md-10">
	<h4>2011-0-005 | Soudhamini</h4>
	<h5>Arts & Collaboration | 2004-2005 | Completed</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<a href="javascript:;">Read More ></a>
	</div>
	</div>
	
	
	<div class="col-md-12 grant_result">
	<div class="col-md-2">
	<img src="images/icon2.png">
	</div>
	
	<div class="col-md-10">
	<h4>2011-0-005 | Soudhamini</h4>
	<h5>Arts & Collaboration | 2004-2005 | Completed</h5>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<a href="javascript:;">Read More ></a>
	</div>
	</div>
	
	<div class="col-md-12 pagin">
	<div class="col-md-8">
	
	</div>
	<div class="col-md-4">
	<ul class="pagination">
    <li class="active"><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">2</a></li>
    <li><a href="javascript:;">3</a></li>
    <li><a href="javascript:;">4</a></li>
    <li><a href="javascript:;">5</a></li>
  </ul>
	</div>
	</div>
	
	
	
	
	</div>
	
	
	
	
	
	
	
	<div class="col-md-4">
	<div class="login_form">
	<h4>Staff Login</h4>
	<form action="#">
	<label>User Name : </label><br>
	<input type="text" name="" value="" placeholder=""><br>
	<label>Password : </label><br>
	<input type="password" name="" value="" placeholder=""><br>
	<br>
	<a>Login</a>
	</form>
	</div>
	
	<div class="grant_headings">
	<h5>Grants</h5>
	<p><a href="javascript:;">Ongoing Projects</a></p>
	<p><a href="javascript:;">Completed Projects</a></p>
	</div>
	</div>
	</div>
	
	
	
	
	<div class="container-fluid footer">
	<div class="container-fluid footer-margin">
	<div class="col-md-4">
	<img src="images/logo.png">
	<p>'Apurva' Ground Floor, No 259, 4th Cross,<br>
Raj Mahal Vilas IInd Stage, IInd Block,<br>
Bangalore, India - 560 094<br>
Tel: 91-80-2341 4681 / 82<br>
Fax: 91-80-2341 4683</p>
	</div>
	<div class="col-md-2">
	<h6>IFA Archive is built with support from LOHIA Foundation</h6>
	</div>
	<div class="col-md-2">
	<img class="footer_logo" src="images/lohio.png">
	</div>
	<div class="col-md-4">
	<input type="email" name="" placeholder="Subscribe">
	<h4>IFA Newsletter</h4>
	<ul>
	<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="container-fluid sub-footer">
	<div class="col-md-1">
	
	</div>
	<div class="col-md-3">
	<p>2017 &copy; India Foundation For the Arts</p>
	</div>
	<div class="col-md-7">
	<p>Privacy Policy | Terms & Conditions | Disclaimer | Designed by <a href="https://www.istudiotech.in/">iStudio Technologies</a></p>
	</div>
	<div class="col-md-1">
	
	</div>
	</div>
	
	
</body>
</html>