<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<title>
	India Foundation for the Arts
</title>
<body>
	<div class="container-fluid menus">
	<div class="col-md-8">
	</div>
	<div class="col-md-4">
	<ul class="nav navbar-nav">
      <li class="active"><a href="javascript:;">About</a></li>
      <li><a href="javascript:;">Terms</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Contact Us</a></li>
    </ul>
	</div>
	</div>
	<div class="container-fluid logo">
	<div class="col-md-3">
	<img src="images/logo.png">
		</div>
		<div class="col-md-3">
		<img src="images/lohio.png">
		</div>
	<div class="col-md-3">
	<h4 style="float:right;"><a href="javascript:;">Link to main IFA Site</a></h4>
	</div>
	<div class="col-md-3">
	<h4><a href="javascript:;">Link to Lohio Foundation</a></h4>
	
	</div>
	</div>
	
	<div class="container-fluid banner_section">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/banner.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
          <h2 class="caption_one">Over 22 Years, </h2>
          <h1 class="caption_two">Support for 490 + Projects</h1>
		  <a class="banner_button" href="javascript:;">Read More</a>
        </div>
      </div>
	  
	  <div class="item">
        <img src="images/banner.jpg" alt="" style="width:100%;">
        <div class="carousel-caption">
          <h2 class="caption_one">Over 22 Years, </h2>
          <h1 class="caption_two">Support for 490 + Projects</h1>
		  <a class="banner_button" href="javascript:;">Read More</a>
        </div>
      </div>

      
    
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</div>
	
	<div class="container search-container">
	<div class="col-md-4">
	<input type="text" name="search" placeholder="Basic Search"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span>
	</div>
	<div class="col-md-4">
	<input type="text" name="search" placeholder="Popular Search">
	</div>
	<div class="col-md-4">
	<input type="text" name="search" placeholder="Advanced Search">
	</div>
	</div>
	<div class="row bg">
	<div class="container" style="margin-top:50px;">
	
	<div class="col-md-4">
	<img src="images/prog1.jpg">
	<h4>Language</h4>
	</div>
	<div class="col-md-4">
	<img src="images/prog2.jpg">
	<h4>Region</h4>
	</div>
	<div class="col-md-4">
	<img src="images/prog3.jpg">
	<h4>Art Form</h4>
	</div>
	
	</div>
	<div class="container" style="margin-top:30px;">
	
	<div class="col-md-4">
	<img src="images/prog4.jpg">
	<h4>Grantees</h4>
	</div>
	<div class="col-md-4">
	<embed src="videos/nature.mp4" style="width:350px;height:230px"></embed>
	<h4>Programmes</h4>
	</div>
	<div class="col-md-4">
	<img src="images/prog6.jpg">
	<h4>Years</h4>
	</div>
	
	</div>
	
	
	
	
	</div>
	
	<div class="container ongoing_grants">
	<div id="myGrants" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="display:none;">
      <li data-target="#myGrants" data-slide-to="0" class="active"></li>
      <li data-target="#myGrants" data-slide-to="1"></li>
      <li data-target="#myGrants" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner grants_text">

      <div class="item active">
        <h4>Abhishek Majumdar</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		  <a class="link" href="javascript:;">Read More</a>
        
      </div>
	  
	  <div class="item">
        <h4>Abhishek Majumdar</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		  <a class="link" href="javascript:;">Read More</a>
        
      </div>
	  
	  
       
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myGrants" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myGrants" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</div>
	<div class="container-fluid footer  ">
	<div class="container-fluid footer-margin ">
	<div class="col-md-4">
	<img src="images/logo.png">
	<p>'Apurva' Ground Floor, No 259, 4th Cross,<br>
Raj Mahal Vilas IInd Stage, IInd Block,<br>
Bangalore, India - 560 094<br>
Tel: 91-80-2341 4681 / 82<br>
Fax: 91-80-2341 4683</p>
	</div>
	<div class="col-md-2">
	<h6>IFA Archive is built with support from LOHIA Foundation</h6>
	</div>
	<div class="col-md-2">
	<img class="footer_logo" src="images/lohio.png">
	</div>
	<div class="col-md-4">
	<input type="email" name="" placeholder="Subscribe">
	<h4>IFA Newsletter</h4>
	<ul>
	<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="container-fluid sub-footer">
	<div class="col-md-1">
	
	</div>
	<div class="col-md-3">
	<p>2017 &copy; India Foundation For the Arts</p>
	</div>
	<div class="col-md-7">
	<p>Privacy Policy | Terms & Conditions | Disclaimer | Designed by <a href="https://www.istudiotech.in/">iStudio Technologies</a></p>
	</div>
	<div class="col-md-1">
	
	</div>
	</div>
	
	
</body>
</html>