<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<title>
	Popup Video
</title>
<body>
	<div class="container-fluid menus">
		<div class="col-md-8">
	</div>
	<div class="col-md-4">
	<ul class="nav navbar-nav">
      <li class="active"><a href="javascript:;">About</a></li>
      <li><a href="javascript:;">Terms</a></li>
      <li><a href="javascript:;">People</a></li>
      <li><a href="javascript:;">Contact Us</a></li>
    </ul>
	</div>
	</div>
	<div class="container-fluid logo">
	<div class="col-md-3">
	<img src="images/logo.png">
		</div>
		<div class="col-md-3">
		<img src="images/lohio.png">
		</div>
	<div class="col-md-3">
	<h4 style="float:right;"><a href="javascript:;">Link to main IFA Site</a></h4>
	</div>
	<div class="col-md-3">
	<h4><a href="javascript:;">Link to Lohio Foundation</a></h4>
	
	</div>
	</div>
	
	<div class="container-fluid bread">
	<div class="col-md-4">
	<p class="bread_content1">Video Files</p>
	</div>
	<div class="col-md-8">
	<p class="bread_content2">Home/Searched Result/2011-0-005/Video files</p>
	</div>
	</div>
	
	<div class="image_content">
	<div class="col-md-8 image_content_left">
	<h5>Soudhamini</h5>
	<h6>Art & Colloboration | 2004-2005 | Completed</h6>
	<div class="col-md-12 image_content_images">
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 1</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 2</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 3</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 4</h5>	
	</div>
	</div>
	
	
	
	</div>
	
	<div class="col-md-12 image_content_images">
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 5</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 6</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 7</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 8</h5>	
	</div>
	</div>
	
	
	
	</div>
	
	<div class="col-md-12 image_content_images">
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 9</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 10</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 11</h5>	
	</div>
	</div>
	
	<div class="col-md-3">
	<video width="145" controls>
	<source src="videos/baby.mp4" type="video/mp4">
	</video>
	<div class="video_captions">
	<h5>Video 12</h5>	
	</div>
	</div>
	<div class="pagin">
	<ul class="pagination">
	<li class="active"><a href="javascript:;">1</a></li>
  <li><a href="javascript:;">2</a></li>
  <li><a href="javascript:;">3</a></li>
  <li><a href="javascript:;">4</a></li>
  <li><a href="javascript:;">5</a></li>
</ul>
	
	</div>
	
	</div>
	
	
	
	
	
	
	
	</div>
	<div class="col-md-4 image_content_right">
	<h5>Meta Data</h5>
	<p><span class="inner_heading">Status</span> : Completed</p>
	<p><span class="inner_heading">Programme</span> : Programme1</p>
	<p><span class="inner_heading">Grant ID</span> : 2011_g-0_005</p>
	<p><span class="inner_heading">Grantee Name</span> : Ranjith</p>
	<p><span class="inner_heading">Language</span> : English</p>
	<p><span class="inner_heading">Keywords</span> : Early 20th Century ,Bengali Theater Voices,Gramophone Records,78 RPM</p>
	<p><span class="inner_heading">Grantee Location</span> : Chennai</p>
	<p><span class="inner_heading">Date</span> :07.09.2011</p>
	<p><span class="inner_heading">Duration</span> :3 Years</p>
	<p><span class="inner_heading">Grant Amount</span> :3,00,000</p>
	<p><span class="inner_heading">Photographer/Recordist</span> :Prabu</p>
	<p><span class="inner_heading">Handling Staff</span> :Sumana Chandrasekar</p>
	<p><span class="inner_heading">Language of the Original Material</span> :English</p>
	<p><span class="inner_heading">Medium of the Original Material</span> :Digitally Printed on A4 Paper</p>
	<p><span class="inner_heading">Extent/No.of Pages</span> :1</p>
	<p><span class="inner_heading">Physical Characteristics</span> :Has a "Received" stamp in red ink dated 09.09.2011.The colour sipped through paper to the other side</p>
	<p><span class="inner_heading">Comments</span> :The GNL refer to this letter</p>
	<p><span class="inner_heading">Place where the original material is kept</span> :Folder No 2011-0-015</p>
	<p><span class="inner_heading">Medium of Digital Copy</span> :24 bit Tiff(lzw),600 dpi</p>
	<p><span class="inner_heading">Creator/Author</span> :Indarani Majumdar</p>
	<p><span class="inner_heading">Creator/Editor</span> :Rahul</p>
	<p><span class="inner_heading">Publisher</span> :(None)</p>
	<p><span class="inner_heading">Place of Publication</span> :Chennai</p>
	<p><span class="inner_heading">Copyright</span> :IFA</p>
	<p><span class="inner_heading">Access</span> :Private</p>
	<p><span class="inner_heading">Dimensions (in cm)</span> :29.24 cm * 20.7cm</p>
	<p><span class="inner_heading">Creator of the Digital Copy</span> :Spandana Bhowmik</p>
	<p><span class="inner_heading">Date of the Digital Copy</span> :Wed 14 Oct 2015</p>
	<p><span class="inner_heading">Comments on the Digital Copy</span> :The Scanners does not support uncompressed Tiff</p>
	<p><span class="inner_heading">Hardware Used</span> :HP Diskjet Ink Advantage 2545</p>
	<p><span class="inner_heading">Software Used</span> :HP Diskjet 2540 Series : HP Printer Assistant</p>
	</div>
	</div>
	
	
	
	
	
	
	<div class="container-fluid footer">
	<div class="container-fluid footer-margin">
	<div class="col-md-4">
	<img src="images/logo.png">
	<p>'Apurva' Ground Floor, No 259, 4th Cross,<br>
            Raj Mahal Vilas IInd Stage, IInd Block,<br>
            Bangalore, India - 560 094<br>
            Tel: 91-80-2341 4681 / 82<br>
            Fax: 91-80-2341 4683</p>
	</div>
	<div class="col-md-2">
	<h6>IFA Archive is built with support from LOHIA Foundation</h6>
	</div>
	<div class="col-md-2">
	<img class="footer_logo" src="images/lohio.png">
	</div>
	<div class="col-md-4">
	<input type="email" name="" placeholder="Subscribe">
	<h4>IFA Newsletter</h4>
	<ul>
	<li><a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
	<li><a href="javascript:;"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
	</ul>
	</div>
	</div>
	</div>
	<div class="container-fluid sub-footer">
	<div class="col-md-1">
	
	</div>
	<div class="col-md-3">
	<p>2017 &copy; India Foundation For the Arts</p>
	</div>
	<div class="col-md-7">
	<p>Privacy Policy | Terms & Conditions | Disclaimer | Designed by <a href="https://www.istudiotech.in/">iStudio Technologies</a></p>
	</div>
	<div class="col-md-1">
	
	</div>
	</div>
	
	
</body>
</html>